{
  "name": "omnih-protocolo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Sin paso de compilación'"
  },
  "dependencies": {
    "@google/genai": "^0.1.1"
  }
}
